C:\My Projects\windev2021\04-WinRT\XBOX\App1\bin\x64\Debug\App.xbf
C:\My Projects\windev2021\04-WinRT\XBOX\App1\bin\x64\Debug\MainPage.xbf
C:\My Projects\windev2021\04-WinRT\XBOX\App1\bin\x64\Debug\App1.xr.xml
C:\My Projects\windev2021\04-WinRT\XBOX\App1\bin\x64\Debug\App1.exe
C:\My Projects\windev2021\04-WinRT\XBOX\App1\bin\x64\Debug\App1.pdb
C:\My Projects\windev2021\04-WinRT\XBOX\App1\bin\x64\Debug\resources.pri
C:\My Projects\windev2021\04-WinRT\XBOX\App1\bin\x64\Debug\AppxManifest.xml
C:\My Projects\windev2021\04-WinRT\XBOX\App1\bin\x64\Debug\Core\App1.exe
C:\My Projects\windev2021\04-WinRT\XBOX\App1\bin\x64\Debug\Core\AppxManifest.xml
C:\My Projects\windev2021\04-WinRT\XBOX\App1\bin\x64\Debug\App1.build.appxrecipe
C:\My Projects\windev2021\04-WinRT\XBOX\App1\bin\x64\Debug\System.Runtime.dll
C:\My Projects\windev2021\04-WinRT\XBOX\App1\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\App1.csproj.AssemblyReference.cache
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\App.g.i.cs
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\App.g.cs
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\MainPage.g.i.cs
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\MainPage.g.cs
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\XamlTypeInfo.g.cs
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\App.xaml
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\MainPage.xaml
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\App.xbf
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\MainPage.xbf
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\XamlSaveStateFile.xml
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\App1.csproj.CoreCompileInputs.cache
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\App1.csproj.CopyComplete
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\App1.exe
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\App1.pdb
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\ResourceHandlingTask.state
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\priconfig.xml
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\priconfig.xml.intermediate
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\unfiltered.layout.resfiles
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\filtered.layout.resfiles
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\excluded.layout.resfiles
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\resources.resfiles
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\resources.resfiles.intermediate
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\pri.resfiles
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\pri.resfiles.intermediate
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\qualifiers.txt
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\qualifiers.txt.intermediate
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\ProjectArchitectures.txt
C:\My Projects\windev2021\04-WinRT\XBOX\App1\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424617200000000.json
